/*
	Represents:
	- https://discord.com/developers/docs/components/reference#mentionable-select

	Aliases:
	- `<mentionable-select>`

	Properties:
	- `id`: `string`
		- Identifier to reference the mentionable select
		- Max of 100 characters
		- Optional
	- `min`: `number`
		- The minimum number of options that must be chosen
		- Between `0` and `25`
		- Optional
		- Defaults to `1`
	- `max`: `number`
		- The maximum number of options that can be chosen
		- Max of `25`
		- Optional
		- Defaults to `1`
	- `placeholder`: `string`
		- A placeholder string to display when there's no selection made
		- Max of 150 characters
		- Optional
	- `required`: `boolean`
		- Only available when the mentionable select is a child of a `<modal>`
		- Optional
		- Defaults to `true`
	- `disabled`: `boolean`
		- Whether the mentionable select is disabled
		- Not available when the mentionable select is a child of a `<modal>`
		- Optional
		- Defaults to `false`

	Contents:
	- Up to 25 `<snowflake>`s
		- Values to auto-populate the mentionable select with
*/