/*
	Represents:
	- https://discord.com/developers/docs/components/reference#role-select

	Aliases:
	- `<role-select>`

	Properties:
	- `id`: `string`
		- Identifier to reference the role select
		- Max of 100 characters
		- Optional
	- `min`: `number`
		- The minimum number of options that must be chosen
		- Between `0` and `25`
		- Optional
		- Defaults to `1`
	- `max`: `number`
		- The maximum number of options that can be chosen
		- Max of `25`
		- Optional
		- Defaults to `1`
	- `placeholder`: `string`
		- A placeholder string to display when there's no selection made
		- Max of 150 characters
		- Optional
	- `required`: `boolean`
		- Only available when the role select is a child of a `<modal>`
		- Optional
		- Defaults to `true`
	- `disabled`: `boolean`
		- Whether the role select is disabled
		- Not available when the role select is a child of a `<modal>`
		- Optional
		- Defaults to `false`

	Contents:
	- Up to 25 `<snowflake>`s
		- Values to auto-populate the role select with
		- The `type` of the `<snowflake>` must be `"role"`
*/