/*
	Represents:
	- https://discord.com/developers/docs/components/reference#string-select

	Aliases:
	- `<string-select>`

	Properties:
	- `id`: `string`
		- Identifier to reference the select
		- Max of 100 characters
		- Optional
	- `min`: `number`
		- The minimum number of options that must be chosen
		- Between `0` and `25`
		- Optional
		- Defaults to `1`
	- `max`: `number`
		- The maximum number of options that can be chosen
		- Max of `25`
		- Optional
		- Defaults to `1`
	- `placeholder`: `string`
		- A placeholder string to display when there's no selection made
		- Max of 150 characters
		- Optional
	- `required`: `boolean`
		- Only available when the string select is a child of a `<modal>`
		- Optional
		- Defaults to `true`
	- `disabled`: `boolean`
		- Whether the string select is disabled
		- Not available when the string select is a child of a `<modal>`
		- Optional
		- Defaults to `false`

	Contents:
	- Up to 25 `<option>`s
		- The available choices to choose from
*/

<string-select id="string-select" placeholder="What fruits would you like in your salad?" min=1 max=3>
	/* ... */
</select>