<select id="string-select" type="string" placeholder="What fruits would you like in your salad?" min=1 max=5>
	<option value="apple">
		Apple
		<emoji>🍎</emoji>
		<description>A red fruit with a stem and core</description>
	</option>
	<option value="orange">
		Orange
		<emoji>🍊</emoji>
		<description>A round, orange fruit that has a thick peel and grows into slices</description>
	</option>
	<option value="banana">
		Banana
		<emoji>🍌</emoji>
		<description>A long, mushy fruit with a peel</description>
	</option>
	<option value="grapes">
		Grapes
		<emoji>🍇</emoji>
		<description>Small, round fruits that grow into a bunch</description>
	</option>
	<option value="grapefruit">
		Grapefruit
		<emoji id="...">grapefruit</emoji>
		<description>... it tastes disgusting</description>
	</option>
</select>