/*
	Represents:
	- https://discord.com/developers/docs/components/reference#string-select-select-option-structure

	Aliases:
	- `<option>`

	Properties:
	- `value`: `string`
		- The value of the option
	- `default`: `boolean`
		- Whether this option will be selected by default
		- Optional
		- Defaults to `false`

	Contents:
	- 1 `<label>`
		- The label of the option
		- Max of 100 characters
	- 1 `<emoji>`
		- An emoji to display alongside the label
		- Optional
	- 1 `<description>`
		- The description of the option
		- Max of 100 characters
		- Optional
*/

<option value="apple">
	<label>Apple</label>
	<emoji>🍎</emoji>
	<description>A red fruit with a stem and core</description>
</option>

<option value="grapes">
	<label>Grapes</label>
	<emoji>🍇</emoji>
	<description>Small, round fruits that grow into a bunch</description>
</option>

<option value="grapefruit">
	<label>Grapefruit</label>
	<emoji id="...">grapefruit</emoji>
	<description>... it tastes disgusting</description>
</option>