/*
	Represents:
	- https://discord.com/developers/docs/components/reference#string-select
	- https://discord.com/developers/docs/components/reference#user-select
	- https://discord.com/developers/docs/components/reference#channel-select
	- https://discord.com/developers/docs/components/reference#role-select
	- https://discord.com/developers/docs/components/reference#mentionable-select

	Aliases:
	- `<select>`
	- `<string-select>`
		- The `type` property will be unavailable and force-set to `"string"`
	- `<user-select>`
		- The `type` property will be unavailable and force-set to `"user"`
	- `<role-select>`
		- The `type` property will be unavailable and force-set to `"role"`
	- `<channel-select>`
		- The `type` property will be unavailable and force-set to `"channel"`
	- `<mentionable-select>`
		- The `type` property will be unavailable and force-set to `"mentionable"`

	Properties:
	- `id?`: `string`
		- Identifier to reference the select
	- `type`: `string`
		- The type of select menu it is
		- This will be inferred by the contained options if unspecified
		- Can be one of:
			- `"string"`
			- `"user"`
			- `"role"`
			- `"channel"`
			- `"mentionable"`
	- `placeholder`: `string`
		- A placeholder string to display when there's no selection made
	- `required`: `boolean`
		- Whether the select is required to answer in a modal
	- `disabled`: `boolean`
		- Whether the select menu is disabled
	- `min`: `number`
		- The minimum number of options that must be chosen
	- `max`: `number`
		- The maximum number of options that can be chosen
	- `channel_types`: `string[]`
		- The types of channels to include
		- Only available when the `type` is `"channel"`
		- Can contain any of:
			- `"guild_text"`
			- `"dm"`
			- `"guild_voice"`
			- `"group_dm"`
			- `"guild_category"`
			- `"guild_announcement"`
			- `"announcement_thread"`
			- `"public_thread"`
			- `"private_thread"`
			- `"guild_stage_voice"`
			- `"guild_directory"`
			- `"guild_forum"`
			- `"guild_media"`

	Contents:
	- `options`: Up to 25 `<option>`s
		- If `type` is `"string"`:
			- The available choices to choose from
		- If `type` is `"user"`, `"role"`, `"channel"`, or `"mentionable"`
			- Options to auto-populate the select menu with
*/

<select id="string-select" placeholder="What fruits would you like in your salad?" min=1 max=3>
	/* ... */
</select>