/*
	Represents:
	- https://discord.com/developers/docs/components/reference#section

	Aliases:
	- `<section>`

	Properties:
	- None

	Contents:
	- 1 to 3 `<text>`s
		- The content contextually associated with the accessory
	- 1 `<button>` or 1 `<thumbnail>`
		- The accessory of the section
*/

<section>
	<text>
		<header level=1>Wow!</header>
	</text>
	<text>
		This is a really cool section!
	</text>
	<text>
		<subtext>Well, maybe it's only <italic>kinda</italic> cool, but...</subtext>
	</text>

	<thumbnail alt="A really interesting image" spoiler=false>
		<link to="https://picsum.photos/512"/>
	</thumbnail>
</section>