/*
	Represents:
	- https://discord.com/developers/docs/components/reference#section

	Aliases:
	- `<section>`

	Properties:
	- None

	Contents:
	- `content`: 1 to 3 `<text>`s
		- The content contextually associated with the `accessory`
	- `accessory`: 1 `<button>` or 1 `<thumbnail>`
		- The accessory of the section
*/

<section>
	<header level=1>Wow!</header>
	<text>This is a really cool section!</text>
	<subtext>Well, maybe it's only <italic>kinda</italic> cool, but...</subtext>

	<thumbnail url="https://picsum.photos/256"/>
</section>